{
  "name": "submission-backend",
  "version": "1.0.0",
  "description": "submission backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./src"
  },
  "keywords": [
    "be"
  ],
  "author": "efrizalnf",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^21.1.0",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  }
}
